# Camera
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=405
persist.camera.sat.fallback.lux.d=20
persist.vendor.camera.enableAdvanceFeatures=0x67
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=TRUE

# Display features
ro.displayfeature.histogram.enable=true
ro.eyecare.brightness.threshold=15
ro.eyecare.brightness.level=8
ro.qualcomm.cabl=0
ro.whitepoint_calibration_enable=false
sys.displayfeature_hidl=true

# Display (Qualcomm AD)
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/sdr_config.cfg
ro.qcom.ad.hdr.calib.data=/vendor/etc/hdr_config.cfg
ro.qcom.ad.sensortype=2

# E-label property
ro.product.cert=M1803D5XE
